Steganografia/MainWindow.xaml

<Window x:Class="Steganografia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganografia"
        mc:Ignorable="d"
        Title="Steganografia" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="200"/>
            <RowDefinition Height="180" MinHeight="130"/>
        </Grid.RowDefinitions>
          
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="200" FrameworkElement.FlowDirection="RightToLeft"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Obraz wejściowy">
                <Image x:Name="InputImage"/>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="2" Header="Obraz wyjściowy">
                <Image x:Name="OutputImage"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Wczytaj/Zapisz">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="OpenImageButton" Padding="5" Margin="5" Click="OpenImageButton_Click">Wczytaj</Button>
                    <Button x:Name="SaveImageButton" Padding="5" Margin="5" Click="SaveImageButton_Click">Zapisz</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Szyfrowanie/Odszyfrowywanie">
                <StackPanel>
                    <Label x:Name="TextToInputLabel" Content="Wpisz tekst do zaszyfrowania:"/>
                    <TextBox x:Name="TextToInputTextBox" AcceptsReturn="True" TextWrapping="Wrap" Padding="5,2" Margin="2,0,2,8"/>
                    <Button x:Name="EncryptImageButton" Margin="2" Padding="2" Click="EncryptImageButton_Click">Zaszyfruj</Button>
                    <Button x:Name="DecryptImageButton" Margin="2" Click="DecryptImageButton_Click">Odszyfruj</Button>
                    <Label x:Name="EncodedTextLabel" Content="Odszyfrowany tekst:"/>
                    <TextBox x:Name="EncodedTextTextBox" IsEnabled="False" TextWrapping="Wrap" Padding="5,2" Margin="2,0,2,8"/>
                </StackPanel>
            </GroupBox>
            <TabControl Grid.Column="2">
                <TabItem Header="Szczegóły">
                    <StackPanel VerticalAlignment="Center">
                        <Label x:Name="FilenameOfImageLabel" Content="Nazwa pliku: "/>
                        <Label x:Name="SizeOfImageLabel" Content="Rozmiar: "/>
                        <Label x:Name="WidthOfImageLabel" Content="Szerokość: "/>
                        <Label x:Name="HeightOfImageLabel" Content="Wysokość: "/>
                        <Label x:Name="AvailableBytesToSaveLabel" Content="Ilość dostępnych bitów do zapisania:"/>
                        <Label x:Name="EncodedDataLabel" Content="Rozmiar po zakodowaniu danych: "/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Dopasowanie obrazka">
                    <StackPanel VerticalAlignment="Top">
                        <ComboBox x:Name="StretchFillComboBox" SelectionChanged="StretchFillComboBox_SelectionChanged">
                            <ComboBoxItem Content="Dopasuj" IsSelected="True"/>
                            <ComboBoxItem Content="Wypełnij"/>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Modyfikacja kolorów">
                    <StackPanel>
                        <Label Content="Liczba bitów w kanale czerwonym:"/>
                            <ComboBox x:Name="RBits" SelectedIndex="1" SelectionChanged="RBits_SelectionChanged">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                        </ComboBox>
                        <Label Content="Liczba bitów w kanale zielonym:"/>
                        <ComboBox x:Name="GBits" SelectedIndex="1" SelectionChanged="GBits_SelectionChanged">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                        </ComboBox>
                        <Label Content="Liczba bitów w kanale niebieskim:"/>
                        <ComboBox x:Name="BBits" SelectedIndex="1" SelectionChanged="BBits_SelectionChanged">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
